1572372769
s:2732:"HTTP/1.1 200 OK
Server: nginx
Date: Tue, 29 Oct 2019 16:12:49 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-XSS-Protection: 1; mode=block;
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
X-Permitted-Cross-Domain-Policies: none
Expect-CT: enforce, max-age=604800
Feature-Policy: accelerometer 'self'; ambient-light-sensor 'self'; autoplay 'self'; camera 'self'; encrypted-media 'self'; fullscreen 'self'; geolocation 'self'; gyroscope 'self'; magnetometer 'self'; microphone 'self'; midi 'self'; payment 'self'; picture-in-picture *; speaker 'self'; sync-xhr *; usb 'self'; vr 'self';
X-Backend-Server: vm2728.jn-hebergement.com

{"modules":[{"id":"22316","name":"ps_customersignin","displayName":"Customer \"Sign in\" link","categoryName":"Blocs, Onglets & Banni\u00e8res","description":"Vous voulez que vos clients se sentent chez eux sur votre boutique ? Invitez-les &agrave; s&rsquo;identifier directement depuis la page d&rsquo;accueil !","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/fr\/blocs-onglets-bannieres\/22316-customer-sign-in-link.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-FR&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/22316.jpg","fullDescription":"Vous voulez que vos clients se sentent chez eux sur votre boutique ? Invitez-les &agrave; s&rsquo;identifier directement depuis la page d&rsquo;accueil !","additionalDescription":"Servez-vous de ce module natif pour <strong>am&eacute;liorer l&rsquo;exp&eacute;rience utilisateur<\/strong> : cr&eacute;ez un environnement d&rsquo;achat simple et facile pour donner envie &agrave; vos clients de revenir sur votre boutique.","features":"Par d&eacute;faut, cela appara&icirc;t dans le header mais cela peut &ecirc;tre rattach&eacute; &agrave; un autre hook et ainsi &ecirc;tre affich&eacute; ailleurs sur votre front office.","customer_benefits":"","demo_video":"","version":"2.0.2","last_update":"2019-10-28 14:07:59","compatibility":{"from":"1.7.1.0","to":"1.7.6.1"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"R\u00e9alis\u00e9 par PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias1.prestastore.com\/1271939-pprod\/customer-sign-in-link.jpg","big":"https:\/\/medias1.prestastore.com\/1271939-pbig\/customer-sign-in-link.jpg"},"pictures":{"small":["https:\/\/medias2.prestastore.com\/1271940-pprod\/customer-sign-in-link.jpg"],"big":["https:\/\/medias2.prestastore.com\/1271940-pbig\/customer-sign-in-link.jpg"]}}]}";