1572372749
s:2574:"HTTP/1.1 200 OK
Server: nginx
Date: Tue, 29 Oct 2019 16:12:28 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-XSS-Protection: 1; mode=block;
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
X-Permitted-Cross-Domain-Policies: none
Expect-CT: enforce, max-age=604800
Feature-Policy: accelerometer 'self'; ambient-light-sensor 'self'; autoplay 'self'; camera 'self'; encrypted-media 'self'; fullscreen 'self'; geolocation 'self'; gyroscope 'self'; magnetometer 'self'; microphone 'self'; midi 'self'; payment 'self'; picture-in-picture *; speaker 'self'; sync-xhr *; usb 'self'; vr 'self';
X-Backend-Server: vm2728.jn-hebergement.com

{"modules":[{"id":"23866","name":"ps_customeraccountlinks","displayName":"My Account block","categoryName":"Blocs, Onglets & Banni\u00e8res","description":"Parce que vos clients sont toujours les bienvenus sur votre site, affichez leurs informations personnelles dans le footer de vos pages","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/fr\/blocs-onglets-bannieres\/23866-my-account-block.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-FR&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/23866.jpg","fullDescription":"Parce que vos clients sont toujours les bienvenus sur votre site, affichez leurs informations personnelles dans le footer de vos pages.","additionalDescription":"Servez-vous de ce module natif pour <strong>connecter avec vos clients<\/strong> : en cr&eacute;ant un environnement de shopping simple et accueillant, vos clients auront certainement envie de revenir !","features":"S&rsquo;ils ne sont pas connect&eacute;s, vos visiteurs sont invit&eacute;s &agrave; le faire ou &agrave; se cr&eacute;er un compte.","customer_benefits":"","demo_video":"","version":"3.1.0","last_update":"2019-10-27 14:07:38","compatibility":{"from":"1.7.2.0","to":"1.7.6.1"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"R\u00e9alis\u00e9 par PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias3.prestastore.com\/1271885-pprod\/my-account-block.jpg","big":"https:\/\/medias3.prestastore.com\/1271885-pbig\/my-account-block.jpg"},"pictures":{"small":["https:\/\/medias1.prestastore.com\/1271886-pprod\/my-account-block.jpg"],"big":["https:\/\/medias1.prestastore.com\/1271886-pbig\/my-account-block.jpg"]}}]}";